# Tmux config

# utf8 support
set-window-option -g utf8 on

# enable mouse interaction to select active pane.
set-option -g mouse-select-pane on
set-window-option -g automatic-rename off 

# enable scroll with the mouse
set-option -g mouse-select-window on
set -g mode-mouse on

# Visual options for PuttyTray / external notifications
set-option -g bell-action any
set-option -g visual-bell off

# History
set-option -g history-limit 42000

# Panes
bind | split-window -h
bind - split-window -v

# make "C-Space" work for next-layout as well as "Space"
bind C-Space next-layout

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
