# Tmux config

# utf8 support
set-window-option -g utf8 on

# enable mouse interaction to select active pane.
set-option -g mouse-select-pane on
set-window-option -g automatic-rename off 

# enable scroll with the mouse
set-option -g mouse-select-window on
set -g mode-mouse on

# Visual options for PuttyTray / external notifications
set-option -g bell-action any
set-option -g visual-bell off

# History
set-option -g history-limit 42000

# Panes
bind | split-window -h
bind - split-window -v

bind < resize-pane -L 1
bind > resize-pane -R 1

# make "C-Space" work for next-layout as well as "Space"
bind C-Space next-layout

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Tmux powerline
set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-utf8 on
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux/tmux-powerline/powerline.sh right)"

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright
